Rcpp="D:/Programs/R-3.4.1/library/Rcpp"
datasets="D:/Programs/R-3.4.1/library/datasets"
dplyr="D:/Programs/R-3.4.1/library/dplyr"
ggplot2="D:/Programs/R-3.4.1/library/ggplot2"
grDevices="D:/Programs/R-3.4.1/library/grDevices"
graphics="D:/Programs/R-3.4.1/library/graphics"
methods="D:/Programs/R-3.4.1/library/methods"
psycho="D:/Programs/R-3.4.1/library/psycho"
purrr="D:/Programs/R-3.4.1/library/purrr"
readr="D:/Programs/R-3.4.1/library/readr"
rstanarm="D:/Programs/R-3.4.1/library/rstanarm"
stats="D:/Programs/R-3.4.1/library/stats"
tibble="D:/Programs/R-3.4.1/library/tibble"
tidyr="D:/Programs/R-3.4.1/library/tidyr"
tidyverse="D:/Programs/R-3.4.1/library/tidyverse"
utils="D:/Programs/R-3.4.1/library/utils"
