C%3A%2FUsers%2FDom%2FDesktop%2Fpsycho_test.R="64E00202"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FN%2Fneuropsychology.R%2Fneuropsychology.R%2FR%2Fcortable.R="34BB6C76"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FN%2Fneuropsychology.R%2Fneuropsychology.R%2FR%2Frstanarm.posterior_analysis.R="16F707EB"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FN%2Fneuropsychology.R%2Fneuropsychology.R%2Fman%2Fcortable.Rd="CAA62F42"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FN%2Fpsycho.R%2FR%2Fanalyze.R="E2D35B4F"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FN%2Fpsycho.R%2FR%2Fanalyze.stanreg.R="576D87E3"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FN%2Fpsycho.R%2FR%2Fassess.R="FB430964"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FN%2Fpsycho.R%2FR%2Fcorrelation.R="61B90BD"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FN%2Fpsycho.R%2FR%2Fcortable.R="615585C0"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FN%2Fpsycho.R%2FR%2Fformat.lm.R="BEDC539C"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FN%2Fpsycho.R%2FR%2Fformat.stanreg.R="C7D3249A"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FN%2Fpsycho.R%2FR%2Fformatting.R="6EC45963"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FN%2Fpsycho.R%2FR%2Fhello.R="4E08F2DF"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FN%2Fpsycho.R%2FR%2Fplot.psycho.R="2CD6D59C"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FN%2Fpsycho.R%2FR%2Fplot.psychobject.R="8222E3CC"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FN%2Fpsycho.R%2FR%2Fprint.psycho.R="B3237FF1"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FN%2Fpsycho.R%2FR%2Fsave.psycho.R="18D5006E"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FN%2Fpsycho.R%2FR%2Fsave_file.R="F49C98D5"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FN%2Fpsycho.R%2FR%2Fsave_file.psychobject.R="626C4A"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FN%2Fpsycho.R%2FR%2Fsummary.psycho.R="696B2EC0"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FN%2Fpsycho.R%2FR%2Fvalues.R="950D8738"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FN%2Fpsycho.R%2FR%2Fvalues.psycho.R="4541F46C"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FN%2Fpsycho.R%2FR%2Fvalues.psychobject.R="9187EAA0"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FN%2Fpsycho.R%2FR%2Fwrite.psycho.R="2E57D885"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FN%2Fpsycho.R%2Fman%2Fhello.Rd="F94C5C67"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FN%2Fpsycho.R%2Fpsycho%2FR%2Fhello.R="5318C4A1"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FN%2Fpsycho.R%2Ftests%2Ftestthat%2Ftest-analyze.stanreg.R="FF573C8F"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FN%2Fpsycho.R%2Ftests%2Ftestthat%2Ftest-assess.R="64137E68"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FN%2Fpsycho.R%2Ftests%2Ftestthat%2Ftest-correlation.R="9E9DDD10"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FN%2Fpsycho.R%2Ftests%2Ftestthat%2Ftest-format.stanreg.R="77457465"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FN%2Fpsycho.R%2Ftests%2Ftestthat%2Ftest-hello.R="6A8F9720"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FN%2Fpsycho.R%2Ftests%2Ftestthat%2Ftest-plot.psycho%20-%20Copy.R="4B2ADEAA"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FN%2Fpsycho.R%2Ftests%2Ftestthat%2Ftest-plot.psycho.R="A509894"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FN%2Fpsycho.R%2Ftests%2Ftestthat%2Ftest-plot.psychobject.R="DBE70FE3"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FN%2Fpsycho.R%2Ftests%2Ftestthat%2Ftest-print.psycho.R="6F29E35B"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FN%2Fpsycho.R%2Ftests%2Ftestthat%2Ftest-print.psychobject.R="E4483B3A"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FN%2Fpsycho.R%2Ftests%2Ftestthat%2Ftest-save.psycho%20-%20Copy.R="D7FEAA93"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FN%2Fpsycho.R%2Ftests%2Ftestthat%2Ftest-values.R="2DA279CD"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FN%2Fpsycho.R%2Ftests%2Ftestthat%2Ftest-values.psychobject.R="80F4BE71"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FN%2Fpsycho.R%2Ftests%2Ftestthat.R="7CD60570"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FN%2Fpsycho.R%2Fvignettes%2FExampleVignette.Rmd="4A6DA328"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2FN%2Fpsycho.R%2Fvignettes%2Foverview.Rmd="F68F0C48"
D%3A%2FPrograms%2FDropbox%2FRECHERCHE%2Farticles%2FPackage_Mindfulness%2FASQ%2FPaper%2FSub2%2FStatistics%2FBayesian_GLM.R="A45D08C9"
